export MD_REDIS_HOST="redis"
export MD_REDIS_PASS="CHANGE_ME"

export MD_PG_HOST="db"
export MD_PG_USER="postgres"
export MD_PG_PASS="CHANGE_ME"
export MD_PG_NAME="postgres"

export ALPACA_API_KEY="CHANGE_ME"
export ALPACA_API_SECRET="CHANGE_ME"
